<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secuencia de Fibonachi</title>
</head>
<body>
    <script src="Ejercicio1.js"></script>
    <h1>Secuencia de Fibonachi</h1>
    <div>¿Que tan grande quiere que sea el valor?</div>
    <input id="input"></input>
    <button  id="boton" onclick=fibonachi()>Realizar</button>
    <div id="output"></div>
</body>
</html>