<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
</head>
<body>
    <script src="ejercicio3.js"></script>
    <h1>Este ejercicio es sobre un switch</h1>
    <div>Qué ejercicio quiere hacer?: <br>1. Secuencia de Fibonachi. <br>2. Numero de 1 a 100.</div>
    <input id="seleccion"></input>
    <button id="boton" onclick=elegir()>Escoger</button>
    <div id="output"></div>
</body>
</html>